<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website opener</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position-x: center;
        }

        h1 {
            position: absolute;
            text-decoration: underline;
            top: 5rem;
        }

        button {
            margin: 20px;
            background-color: #008CBA;
            height: 3em;
            width: 10em;
            border-radius: 10px;
            border: 1px solis black;
            color: white;
            transition-duration: 0.4s;
        }

        button:hover {
            background-color: #04AA6D;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="wrapper">

        <h1>Website</h1>

        <h3>Click below button to visit that website</h3>

        <div>
            <a href="https://soum3n0.github.io/myrepo/UltraEdit%20Website/">
                <button>UltraEdit Website</button>
            </a>
        </div>

        <div>
            <a href="https://soum3n0.github.io/myrepo/Parallax%20website/">
                <button>Parallax Website</button>
            </a>
        </div>

    </div>

</body>

</html>