@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family:  "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bg0range: #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}


/* Nav bar */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}


/* hero section */

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}


/* hero section left */

.hero-section-left{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: var(--bg0range);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    bottom: 0px;
    top:0px;
    left: 0;
    right: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    break-inside: solid 3px var(--bg0range);
    color: black;
}


/* hero section right */

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1);
        transform: scale(1);
    }
    50%{
        box-shadow: 3px 3px 10px black;
        filter: grayscale(0);
        transform: scale(0.9);
    }
    100%{
        filter: grayscale(1);
        transform: scale(1);
    }
}

.icon-dots{
    bottom: -1rem;
    right: 0px;
    z-index: 9;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    right: 1em;
    top: -0.8em;
    z-index: 9;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(0deg) translateY(0px);

    }
}

.icon-circle{
    z-index: 9;
    bottom: 0px;
    left: 0px;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation {
    0%{
        bottom: 0px;
        left: 0px;
    }
    50%{
        bottom: 10%;
        left: 5%;
    }
    100%{
         bottom: 0px;
         left: 0px;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}


/* Project section */

.project-section{
    background-color: rgb(231,231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bg0range);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.project-cards{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-cards::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-cards::before{
    content: "";
    position:absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-cards:hover::before{
    transform: scaleX(1);
}

.project-number{
    font-size: 200px;
    font-weight: 600;
    position: absolute;
    color: rgb(255,255,255);
    z-index: 10;
    opacity: 0;
}

.project-cards:hover .project-number{
    opacity: 1;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-content{
    display:flex;
    flex-direction: column;
    gap:1em;
    position: absolute;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.project-skills{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;;
    align-items: center;
}

.btn-project{
    border: none;
}

.icon{
    font-size: 35px;
    cursor:pointer ;
    color: #fff;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bg0range);
}

.project-cards:hover .project-content{
    transform: scale(1.1);
}

@media (max-width: 1300px){
    .hero-section{
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .page-header{
        padding-top: 30px;
        color: var(--bg0range);
        text-align: center;
        font-size: 40px;
    }

    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-cards{
        width: 100%;
        height: 300px;

        background-size: cover;
        background-position: center;
    }

    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left{
        left: 0;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading{
        width: 100%;
    }

    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skills{
        width: 35px;
    }

    .project-cards:hover .project-number{
        display: none;
    }

    .project-cards:hover .project-content{
        scale: 0.55;
    }
}

.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-size: 15em;
    font-weight:bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: 0%;
    user-select: none;
    position: absolute;
    overflow-y: hidden;
}


.blob-style{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skill-logo{
    width: 90px;
    transition: all 0.5s;
}

.skill-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bg0range);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1em;
    width: 85%;
    text-align: justify;
}
 
.skill-subHeading p{
    margin: 15px 0;
}

/* Contact us section */

.contactus-container{
    width: 100%;
    background-color: rgb(231,231, 231);
}

.contactus-heading{
    color: var(--bg0range);
    font-size: 5em;
    padding-top: 2rem;
}

.contactus-sub-heading{
    color: #343d68aa;
    font-size: 3rem;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contactus-form{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 70%;
    padding: 2rem 5rem;
}
.contactus-form-item{
    width: 100%;
    height: 42px;
    margin-top: 2rem;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    background-color: #ffffff97;
}

.contactus-form-textarea{
    height: auto;
    padding-top: 1rem;
}

.send-message-button{
    font-size: 1.4rem;
    margin: 3rem 0;
    justify-content: left;
}

.send-message-button:hover{
    border: none;
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    position: relative;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}

.footer-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
}

.footer-links{
    display: flex;
    gap: 1.2rem;
}

.footer-links div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.footer-links div a:hover{
    color: var(--bg0range);
}

.footer-icons{
    display: flex;
    gap: 1rem;
}